@import "../../resets.css";
:host{
  display:block;
}

.container{
  --generated-entry-height:2rem;
  position:relative;
  display:flex;
  flex-direction: column;
  gap: .5em;
  align-items: center;

  line-height: var(--generated-entry-height);

  .dates{
    grid-column:1;
    grid-row: 1 / span 2;
    justify-self: center;
    font-size: 75%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .category{
    grid-column:2;
    grid-row: 1 / span 2;
    justify-self: center;
    text-align: center;
    box-sizing: border-box;
    width:1em;
    height:1em;
    line-height: 1em;
  }

  .frequency{
    white-space: nowrap;
    grid-column:3;
    grid-row:1;
  }
  .reference{
    white-space: nowrap;
    grid-column:4;
    grid-row:1;
  }
  
  .value{
    white-space: nowrap;
    grid-column:3;
    grid-row:2;
  }
  
  .cause{
    grid-column:4;
    grid-row:2;
    line-height:1;
    font-size: 75%;
  }
  
  .actions{
    grid-column:5;
    grid-row: 1 / span 2;
    justify-self: center;
    display:flex;
    align-items: center;
    gap:.5em;
    padding:0 .25em;
  }

}


@media only screen and (max-width: 400px){
  .container{
    position:relative;
    display:grid;
    grid-template-rows:var(--planned-entry-height); 
    grid-template-columns: max-content 1.5rem 5rem 1fr;
    padding: 0 .5em;
    gap: .5em;
    align-items: center;
  
    line-height: var(--planned-entry-height);
  
    .value{
      white-space: nowrap;
      grid-column:3;
      justify-self: flex-end;
    }
    
    .cause{
      display:block;

      &.hidden{
        display:none;
      }
    }
    .reference{
      &.hidden{
        display:none;
      }
    }
    
    .actions{
      display:none;
      grid-column:4;
      justify-self: flex-end;
      align-items: center;
      gap:.5em;
      padding:0 .25em;

      &.visible{
        display:flex;
      }
    }
  
  }
}