@import "../../resets.css";

.container{
  position:relative;
  display:grid;
  grid-template-rows:var(--budget-entry-height); 
  grid-template-columns: max-content 1.5rem 6rem 1fr max-content;
  padding: 0 .5em;
  gap: .5em;
  align-items: center;

  line-height: var(--budget-entry-height);

  .date{
    grid-column:1;
    justify-self: center;
    font-size: 75%;
    display:grid;
    grid-template-columns: 1.5rem .75rem;
    column-gap: .5rem;
  }
  .date span:first-child{
    text-transform: capitalize;
  }
  .date span:last-child{
    text-align: end;
  }
  
  
  .category{
    grid-column:2;
    justify-self: center;
    text-align: center;
    box-sizing: border-box;
    width:1.5em;
    height:1.5em;
    line-height: 1.5em;
  }
  
  .value{
    white-space: nowrap;
    grid-column:3;
    justify-self: flex-end;
  }
  
  .cause{
    grid-column:4;
    line-height:1;
    justify-self: flex-start;
    font-size: 75%;
  }
  
  .actions{
    grid-column:5;
    justify-self: center;
    display:flex;
    align-items: center;
    gap:.5em;
    padding:0 .25em;
  }

}


@media only screen and (max-width: 400px){
  .container{
    position:relative;
    display:grid;
    grid-template-rows:var(--budget-entry-height); 
    grid-template-columns: max-content 1.5rem 5rem 1fr;
    padding: 0 .5em;
    gap: .5em;
    align-items: center;
  
    line-height: var(--budget-entry-height);
  
    .value{
      white-space: nowrap;
      grid-column:3;
      justify-self: flex-end;
    }
    
    .cause{
      display:block;
      grid-column: 4;

      &.hidden{
        display:none;
      }
    }
    
    .actions{
      display:none;
      grid-column:4;
      justify-self: flex-end;
      align-items: center;
      gap:.5em;
      padding:0 .25em;

      &.visible{
        display:flex;
      }
    }
  
  }
}